<!DOCTYPE html>
<html>
  <head>
    <title>TaiEngDic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        width: 350px;
        margin: 0;
      }
      .search-container {
        display: flex;
        flex-wrap: nowrap;
        height: 30px;
        justify-content: space-around;
        margin: 20px;
      }
      .search-box {
        width: 80%;
      }
      .search-button {
        background-color: #3796f3;
        color: white;
        border-radius: 3px;
        border: none;
      }
      .search-icon {
        width: 30px;
      }
      .promo-text {
        margin: 20px;
      }
      .footer {
        padding: 10px;
        background-color: rgb(227, 227, 227);
        text-align: center;
        color: rgb(85, 85, 85);
      }
      a:link,
      a:visited {
        color: #3796f3;
        text-decoration: none;
        cursor: pointer;
      }

      a:link:active,
      a:visited:active {
        color: #3796f3;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <input
        type="text"
        class="search-box"
        placeholder="Search.."
        name="search"
      />
      <button type="submit" class="search-button">
        <i class="fa fa-search search-icon"></i>
      </button>
    </div>
    <div class="promo-text"><h3>Shan Dictionary by HaoHaa.com</h3></div>
    <div class="footer">
      <a href="https://haohaa.com" target="_blank">2022 HaoHaa</a> -
      <a>Extension Options</a> -
      <a href="https://shandictionary.com" target="_blank">Shan Dictionary</a>
    </div>
  </body>
</html>
